// 类名前缀
@prefix: rbt-;

// 字体
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

// 亮色
@light-color: #fff;

// 主题颜色
@primary-color: #29b6f6;
@info-color: #40c4ff;
@success-color: #19be6b;
@warning-color: #faad14;
@danger-color: #e64a19;

// 文字颜色
@text-color-base: #212121;
@text-color-gray: #616161;
@text-color-gray-light: #9e9e9e;

// 连接字体颜色
@link-color: #4fc3f7;

// 边框颜色
@border-color: #e0e0e0;

// 禁用颜色
@disabled-color: #eee;

// 背景颜色
@background-color: #f5f5f5;
@background-color-light: #fafafa;

// 字体大小
@font-size-default: 12px;

// 圆角
@border-radius: 2px;

// 按钮填充
@btn-padding-default: 5px 12px;
@btn-padding-small: 3px 6px;
@btn-padding-large: 7px 14px;

// 过度动画时间
@transition-duration: 0.3s;

// 断点
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;

@sm-: @sm - 1;
@md-: @md - 1;
@lg-: @lg - 1;
@xl-: @xl - 1;

@break-xs: ~"(max-width: @{sm})";
@break-sm: ~"(min-width: @{sm})";
@break-md: ~"(min-width: @{md})";
@break-lg: ~"(min-width: @{lg})";
@break-xl: ~"(min-width: @{xl})";

@col-count: 24;

@break-spec-val: ~"(max-width: @{sm-})",
 ~"(max-width: @{md-})",
 ~"(min-width: @{sm}) and (max-width: @{md-})",
 ~"(max-width: @{md-})",
 ~"(min-width: @{md})",
 ~"(min-width: @{md}) and (max-width: @{lg-})",
 ~"(max-width: @{lg-})",
 ~"(min-width: @{lg})",
 ~"(min-width: @{lg}) and (max-width: @{xl})",
 ~"(max-width: @{xl-})",
 ~"(min-width: @{xl})";

// 对应上面.
@break-spec-name: xs-only ,
sm-and-up ,
sm-only ,
sm-and-down ,
md-and-up ,
md-only ,
md-and-down ,
lg-and-up ,
lg-only ,
lg-and-down ,
xl-only;
